<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailfield"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="88dp"
        android:autofillHints=""
        android:background="@drawable/user"
        android:ems="10"
        android:hint="@string/nh_p_email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/passfield"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/user"
        android:ems="10"
        android:hint="@string/nh_p_m_t_kh_u"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailfield"
        android:autofillHints="" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/loginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passfield" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="414dp"
        android:layout_height="51dp"
        android:background="@drawable/taotk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="69dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="134dp"
        android:text="HaoMaiSocial"
        android:textColor="#E30E0E"
        app:layout_constraintBottom_toTopOf="@+id/emailfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>